# core

./: .gitignore  README.md
openinfra_core/: .classpath  .project  maven-version-rules.xml  pom.xml
openinfra_core/src/main/java/de/btu/openinfra/backend/: OpenInfraApplication.java  OpenInfraPluginRegister.java  OpenInfraProperties.java  OpenInfraPropertyKeys.java  OpenInfraPropertyValues.java  OpenInfraTime.java  OpenInfraWadlConfig.java  Reflection.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/db/: EntityManagerFactoryCache.java  MappingResult.java  MetaDataManager.java  OpenInfraMetaDataEnum.java  OpenInfraOrderBy.java  OpenInfraOrderByEnum.java  OpenInfraPropertyValues.java  OpenInfraSchemas.java  OpenInfraSortOrder.java  PojoPrimer.java  PostgresIntegerConverter.java  PostgresJsonConverter.java  PostgresUuidConverter.java  em.ucls  package-info.java  schemas.ucls
openinfra_core/src/main/java/de/btu/openinfra/backend/enums/: DataTypeEnum.java  LogicOperatorEnum.java  MandatoryEnum.java  RelationalOperatorEnum.java  SolrIndexEnum.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/exception/: OpenInfraDatabaseException.java  OpenInfraEntityException.java  OpenInfraException.java  OpenInfraExceptionItem.java  OpenInfraExceptionTypes.java  OpenInfraPluginException.java  OpenInfraSolrException.java  OpenInfraSubjectException.java  OpenInfraWebException.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/fileupload/: package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/filter/: OpenInfraRequestFilter.java  OpenInfraResponseFilter.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/helper/: BreadCrumbNavigation.java  EncryptPassword.java  ImgSize.java  ImgUrlHelper.java  ImgUrls.java  MimeTypeMatch.java  OpenInfraTime.java  TestClass.java  TestImageMagick.java  TestMetadataExtractor.java  UUIDGen.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/rest/: AttributeTypeAttributeTypeGroupAssociation.java  AttributeTypeGroupResource.java  AttributeTypeResource.java  AttributeTypesAttributeTypeGroupAassociations.java  AttributeValueResource.java  MetaDataResource.java  MultiplicityResource.java  OpenInfraResponseBuilder.java  OpenInfraRestApi.java  OpenInfraResultMessage.java  OpenInfraVersion.java  OrderByResource.java  PrimerResource.java  ProjectResource.java  PtFreeTextResource.java  PtLocaleResource.java  RelationshipTypeResource.java  TopicCharacteristicResource.java  ValueListResource.java  ValueListValuesResource.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/servlet/: OpenInfraVersion.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/backend/solr/: SolrCharacterConverter.java  SolrIndexer.java  SolrQueryParser.java  SolrSearcher.java  SolrServer.java  SolrSuggester.java  SolrThreadedIndexer.java  package-info.java
openinfra_core/src/main/java/de/btu/openinfra/plugins/: PluginProperties.java
openinfra_core/src/main/java/de/btu/openinfra/plugins/solr/: Indexer.java  Result.java  Searcher.java  SolrCharacterConverter.java  SolrClient.java  SolrIndexer.java  SolrPropertyKeys.java  SolrQueryParser.java  SolrSearcher.java  SolrServer.java  SolrSuggester.java
openinfra_core/src/main/resources/: application-doc.xml  resourcedoc.xml  shiro.ini  shiro.old
openinfra_core/src/main/resources/de/btu/openinfra/backend/i18n/: openinfra_de_DE.properties  openinfra_en_GB.properties
openinfra_core/src/main/resources/de/btu/openinfra/backend/properties/: OpenInfRA.properties  package-info.java
openinfra_core/src/main/resources/de/btu/openinfra/backend/shiro/: shiro.bak
openinfra_core/src/main/resources/de/btu/openinfra/backend/sql/: project_schema.sql
openinfra_core/src/main/resources/de/btu/openinfra/backend/wadl/: application-grammars.xml  resourcedoc.xml
openinfra_core/src/main/resources/de/btu/openinfra/backend/xsl/: TopicCsv.xsl  wadl.xsl
openinfra_core/src/main/resoures/de/btu/openinfra/backend/i18n/: openinfra_de_DE.properties  openinfra_en_GB.properties  package-info.java
openinfra_core/src/main/resoures/de/btu/openinfra/backend/properties/: OpenInfRA.properties
openinfra_core/src/main/webapp/: index.jsp  login.jsp
openinfra_core/src/main/webapp/3d/: index.html  index.jsp  script.js  style.css
openinfra_core/src/main/webapp/3d/img/: Thumbs.db
openinfra_core/src/main/webapp/3d/jscolor/: Thumbs.db
openinfra_core/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
openinfra_core/src/main/webapp/css/: dai_services.css  jasny-bootstrap.css  style.css
openinfra_core/src/main/webapp/gxc/: app.js  index.html  index.jsp
openinfra_core/src/main/webapp/gxc/resources/: GXCFull-all.css  HTW-all.css  config.js  proxy.jsp
openinfra_core/src/main/webapp/html/: dai_arachne.html  dai_gazetteer.html  dai_zenon.html
openinfra_core/src/main/webapp/js/: dai_services.js  jquery.tablesorter.min.js  openinfraHelper.js
openinfra_core/src/main/webapp/jsp/snippets/: ButtonBar.jsp  ConfirmDialog.jsp  ControlButtons.jsp  Description.jsp  Filter.jsp  FilterAndOrderBy.jsp  Head.jsp  LocalizedStrings.jsp  Menu.jsp  MessageBox.jsp  OrderBy.jsp  ResetFilterButton.jsp
openinfra_core/src/main/webapp/jsp/views/: 3dWebGIS.jsp  ExtendedSearch.jsp  Map.jsp  SearchResult.jsp  System.jsp  Topic.jsp  Upload.jsp
openinfra_core/src/main/webapp/jsp/views/detail/: AttributeTypeGroups.jsp  AttributeTypes.jsp  Projects.jsp  TopicCharacteristics.jsp  ValueListValues.jsp  ValueLists.jsp
openinfra_core/src/main/webapp/jsp/views/list/: AttributeTypeGroupToAttributeType.jsp  AttributeTypeGroups.jsp  AttributeTypeGroupsToTopicCharactristics.jsp  AttributeTypeToAttributeTypeGroups.jsp  AttributeTypes.jsp  Files.jsp  Multiplicities.jsp  Projects.jsp  SearchResult.jsp  TopicCharacteristics.jsp  TopicInstanceParents.jsp  TopicInstances.jsp  TopicInstancesAssociations.jsp  ValueListValues.jsp  ValueLists.jsp  ValueListsValues.jsp
openinfra_core/src/main/webapp/proj/: defs.js
(+1472 files in other folders)
